
version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo hello
      - echo "12-21 PM 06-07 from the branch test/wei"
      - echo $CODEBUILD_SOURCE_VERSION
      - echo wei-09-19

      - echo commit-20-4
